[22,27,16,2,18,6] -> Insertion Sort

1.aşama -> Dizideki bütün elemanlar tek tek gezilir ve en küçük eleman en başa yazılır.
1. aşama -> [2,22,27,16,18,6]

2.aşama -> İlk aşam gerçekleştikten sonra dizi ilk eleman harici tekrar döngüye girer ve en küçük eleman ikinci sıraya yazılır.
2.aşama ->[2,6,22,27,16,18]

3.aşama -> [2,6,16,22,27,18]

4.aşama -> [2,6,16,18,22,27]

Big-O gösterimi -> O(n^2)

Time Complexity : 18 sayısı average case kapsamındadır.

[7,3,5,8,2,9,4,15,6] -> Selection Sort

1.aşama -> [2,7,3,5,8,9,4,15,6]

2.aşama -> [2,3,7,5,8,9,4,15,6]

3.aşama -> [2,3,4,7,5,8,9,15,6]

4.aşama -> [2,3,4,5,7,8,9,15,6]